<?xml version="1.0" encoding="utf-8" ?>
<bottomsheet:BottomSheet
    x:Class="IMDB.Mobile.Popups.MyLists.MyListsPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bottomsheet="http://pluginmauibottomsheet.com"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    BackgroundColor="{StaticResource ColorTertiary}"
    CurrentState="Medium"
    IsDraggable="True"
    States="Peek,Medium,Large">

    <bottomsheet:BottomSheet.Header>
        <bottomsheet:BottomSheetHeader>
            <bottomsheet:BottomSheetHeader.HeaderDataTemplate>
                <DataTemplate>
                    <ContentView>
                        <Grid>
                            <Label HorizontalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            FontFamily="PoppinsBold"
                                            FontSize="18"
                                            Text="Minhas " />
                                        <Span
                                            FontFamily="PoppinsBold"
                                            FontSize="18"
                                            Text="listas" />
                                        <Span FontSize="28" TextColor="{StaticResource ColorSecondary}">.</Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </ContentView>
                </DataTemplate>
            </bottomsheet:BottomSheetHeader.HeaderDataTemplate>
        </bottomsheet:BottomSheetHeader>

    </bottomsheet:BottomSheet.Header>


    <bottomsheet:BottomSheet.Content>
        <bottomsheet:BottomSheetContent>
            <bottomsheet:BottomSheetContent.ContentTemplate>
                <DataTemplate>
                    <CollectionView
                        ItemsSource="{Binding MyLists}"
                        SelectedItem="{Binding ListSelected, Mode=TwoWay}"
                        SelectionChangedCommand="{Binding SelectedListCommand}"
                        SelectionMode="Single">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border Background="{StaticResource ColorPrimary}" StrokeThickness="2">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="10" />
                                        </Border.StrokeShape>
                                        <Label
                                            Padding="8"
                                            FontFamily="PoppinsRegular"
                                            HorizontalOptions="Center"
                                            Text="{Binding Name}"
                                            VerticalOptions="Center" />
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </DataTemplate>
            </bottomsheet:BottomSheetContent.ContentTemplate>
        </bottomsheet:BottomSheetContent>
    </bottomsheet:BottomSheet.Content>

</bottomsheet:BottomSheet>