# imdb-clone-app

./: IMDB.sln  README.md
.github/workflows/: build-android-apk.yml
src/IMDB.ApiClient/: Actor.cs  Category.cs  IMDB.ApiClient.csproj  Image.cs  Movie.cs  Movies.cs  MyList.cs  Response.cs  TmdbAccountResponse.cs  TmdbAuthenticationTokenResponse.cs  TmdbBaseResponse.cs  TmdbResponse.cs  TmdbSessionResponse.cs  WatchProvider.cs
src/IMDB.ApiClient/AddMovieToList/: AddMovie.cs  IAddMovieToList.cs
src/IMDB.ApiClient/CreateList/: ICreateList.cs  List.cs
src/IMDB.ApiClient/CreateSession/: CreateSession.cs  CreateSessionRequest.cs  ICreateSession.cs  Session.cs  SessionResponse.cs
src/IMDB.ApiClient/DeleteList/: IDeleteList.cs
src/IMDB.ApiClient/DeleteMovieOfList/: IDeleteMovieOfList.cs  MovieRequest.cs
src/IMDB.ApiClient/DeleteSession/: IDeleteSession.cs
src/IMDB.ApiClient/GetAccessToken/: AccessToken.cs  AccessTokenResponse.cs  AcessTokenRequest.cs  IGetAccessToken.cs
src/IMDB.ApiClient/GetAccount/: Account.cs  IGetAccount.cs
src/IMDB.ApiClient/GetActorById/: Actors.cs  IGetActorById.cs
src/IMDB.ApiClient/GetAllCategories/: GenresResponse.cs  IGetAllCategories.cs  Response.cs
src/IMDB.ApiClient/GetAuthenticationToken/: IGetAuthenticationToken.cs  Token.cs  TokenResponse.cs
src/IMDB.ApiClient/GetCastMovie/: CreditResponse.cs  IGetCastMovie.cs
src/IMDB.ApiClient/GetImagesOfMovie/: IGetImagesOfMovie.cs  MovieImages.cs
src/IMDB.ApiClient/GetListById/: IGetListById.cs  ListById.cs
src/IMDB.ApiClient/GetMovieById/: IGetMovieById.cs  MovieById.cs  MovieByIdResponse.cs
src/IMDB.ApiClient/GetMoviesByGenres/: IGetMoviesByGenres.cs  MoviesByGenresParams.cs
src/IMDB.ApiClient/GetMoviesLatest/: IGetMoviesLatest.cs
src/IMDB.ApiClient/GetMoviesTopFiveDay/: IGetMoviesTopFiveDay.cs  Movie.cs
src/IMDB.ApiClient/GetMyLists/: IGetMyLists.cs  List.cs
src/IMDB.ApiClient/Mappings/: CategoryMapper.cs  ListsMapper.cs  MovieMapper.cs
src/IMDB.ApiClient/SearchByTitle/: ISearchByTitle.cs
src/IMDB.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Device.cs  IDeviceDisplay.cs  ILocalStorage.cs  IMDB.Mobile.csproj  INavigationManager.cs  IShellManager.cs  LocalStorage.cs  LoginAppShell.xaml  LoginAppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NavigationManager.cs  ShellManager.cs  ViewModel.cs  google-services.json
src/IMDB.Mobile/Components/: RatingComponent.xaml  RatingComponent.xaml.cs
src/IMDB.Mobile/Components/Cards/: CardComponent.xaml  CardComponent.xaml.cs  CardSkeletonComponent.xaml  CardSkeletonComponent.xaml.cs  CardViewActorComponent.xaml  CardViewActorComponent.xaml.cs  CardWithActionComponent.xaml  CardWithActionComponent.xaml.cs  CardWithDescriptionComponent.xaml  CardWithDescriptionComponent.xaml.cs
src/IMDB.Mobile/Components/Entries/: SearchEntryComponent.xaml  SearchEntryComponent.xaml.cs
src/IMDB.Mobile/Components/Labels/: TitleComponent.xaml  TitleComponent.xaml.cs
src/IMDB.Mobile/Components/Pills/: PillComponent.xaml  PillComponent.xaml.cs  PillToggleComponent.xaml  PillToggleComponent.xaml.cs
src/IMDB.Mobile/Components/Skeletons/: SkeletonView.cs
src/IMDB.Mobile/Networks/: BearerTokenHandler.cs  LanguageApiHandler.cs
src/IMDB.Mobile/Pages/: AppShell.xaml  AppShell.xaml.cs  AppShellViewModel.cs
src/IMDB.Mobile/Pages/ActorDetails/: ActorDetailPage.xaml  ActorDetailPage.xaml.cs  ActorDetailPageViewModel.cs
src/IMDB.Mobile/Pages/Details/: DetailPage.xaml  DetailPage.xaml.cs  DetailPageViewModel.cs
src/IMDB.Mobile/Pages/Errors/: ErrorsPage.xaml  ErrorsPage.xaml.cs  ErrorsPageViewModel.cs
src/IMDB.Mobile/Pages/Errors/NetworkUnavailable/: NetworkUnavailablePage.xaml  NetworkUnavailablePage.xaml.cs  NetworkUnavailablePageViewModel.cs
src/IMDB.Mobile/Pages/Home/: HomePage.xaml  HomePage.xaml.cs  HomePageViewModel.cs
src/IMDB.Mobile/Pages/Login/: LoginPage.xaml  LoginPage.xaml.cs  LoginPageViewModel.cs
src/IMDB.Mobile/Pages/MoviesByGenres/: MoviesByGenresPage.xaml  MoviesByGenresPage.xaml.cs  MoviesByGenresPageViewModel.cs
src/IMDB.Mobile/Pages/MyLists/: MyListsPage.xaml  MyListsPage.xaml.cs  MyListsPageViewModel.cs
src/IMDB.Mobile/Pages/MyLists/MyListDetail/: MyListDetailPage.xaml  MyListDetailPage.xaml.cs  MyListDetailPageViewModel.cs
src/IMDB.Mobile/Pages/Search/: SearchPage.xaml  SearchPage.xaml.cs  SearchPageViewModel.cs
src/IMDB.Mobile/Popups/: ConfirmOptionResult.cs
src/IMDB.Mobile/Popups/ConfirmDeleteMovieInMyList/: ConfirmDeleteMovieInMyListPopup.xaml  ConfirmDeleteMovieInMyListPopup.xaml.cs  ConfirmDeleteMovieInMyListPopupViewModel.cs  ConfirmOptionResult.cs
src/IMDB.Mobile/Popups/ConfirmDeleteMyList/: ConfirmDeleteMyListPopup.xaml  ConfirmDeleteMyListPopup.xaml.cs  ConfirmDeleteMyListPopupViewModel.cs
src/IMDB.Mobile/Popups/Loading/: LoadingPopup.xaml  LoadingPopup.xaml.cs
src/IMDB.Mobile/Popups/MyLists/: MyListsPopup.xaml  MyListsPopup.xaml.cs  MyListsPopupViewModel.cs
src/IMDB.Mobile/Resources/: Resource.Designer.cs  Resource.pt-BR.resx  Resource.resx
src/IMDB.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
src/IMDB.Mobile/Resources/Styles/Handlers/: EntrySearchHandler.cs  TabBarCustomHandler.cs
