<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:language="clr-namespace:IMDB.Mobile.Resources"
             x:Name="myListsPage"
             x:Class="IMDB.Mobile.Pages.MyLists.MyListsPage">

    
    <VerticalStackLayout Spacing="20">

        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span FontFamily="PoppinsBold" TextColor="White" FontSize="28" Text="{ x:Static language:Resource.title_mylists }" />
                    <Span FontFamily="PoppinsBold" TextColor="{ StaticResource ColorSecondary }" FontSize="28">.</Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Grid ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border StrokeThickness="5" Background="{ StaticResource ColorTertiary }">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <Entry Grid.Column="0" Text="{ Binding Name }" />
            </Border>
            <Button Grid.Column="1" Text="Criar" Command="{ Binding CreateListCommand }" />
        </Grid>

        <CollectionView 
            SelectionMode="Single"
            SelectedItem="{ Binding MyListSelected }"
            SelectionChangedCommand="{ Binding DetailCommand }"
            ItemsSource="{ Binding Lists }" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout>
                        <Label TextColor="White" FontSize="18" FontFamily="PoppinsRegular" Text="{ Binding Name }" />
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </VerticalStackLayout>
</ContentPage>