<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             xmlns:controls="clr-namespace:XGENO.Maui.Controls;assembly=Maui.Controls.RatingView"
             x:Class="IMDB.Mobile.Components.Cards.CardComponent"
             x:Name="this">

    <VerticalStackLayout
        BindingContext="{ x:Reference this }"
        Spacing="10"
        WidthRequest="250" >
        <Border 
            Padding="10" 
            Stroke="{ StaticResource ColorTertiary }" 
            StrokeThickness="4" 
            Background="{ StaticResource ColorTertiary }">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20" />
            </Border.StrokeShape>
            <VerticalStackLayout>

                <Grid>
                    

                    <ffimageloading:CachedImage 
                        Source="{ Binding Image }"
                        CacheDuration="30"
                        HeightRequest="300"
                        ErrorPlaceholder="erro_icon_thumb_not_load.png" 
                        DownsampleToViewSize="True" 
                        Aspect="AspectFill" />
                    
                    <Image 
                        Source="bookmark_icon.png" 
                        VerticalOptions="Start"
                        HorizontalOptions="End"/>

                </Grid>

            </VerticalStackLayout>
        </Border>
        <Label 
            Style="{ StaticResource CardTitle }"
            Text="{ Binding Title }"/>

        <HorizontalStackLayout Spacing="10">
            
        <Label
            Style="{ StaticResource RatingNote }"    
            Text="{ Binding Rating }" />

        <controls:RatingView
                ItemCount="10"
                ItemSize="16"
                ItemSpacing="6"
                Value="{ Binding Rating }"
                RatedFillColor="{ StaticResource ColorSecondary }"
                UnRatedFillColor="LightGrey"
                StrokeColor="Black"
                StrokeWidth="1"
                HorizontalOptions="Start" />
        </HorizontalStackLayout>


    </VerticalStackLayout>
</ContentView>
