<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             x:Class="IMDB.Mobile.Components.Cards.CardComponent"
             x:Name="this">

    <VerticalStackLayout
        BindingContext="{ x:Reference this }"
        Spacing="5"
        WidthRequest="180" >
        <Border 
            Padding="10" 
            Stroke="{ StaticResource ColorTertiary }" 
            StrokeThickness="4" 
            Background="{ StaticResource ColorTertiary }">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20" />
            </Border.StrokeShape>
            <VerticalStackLayout>

                <Grid>
                    

                    <ffimageloading:CachedImage 
                        Source="{ Binding Image }"
                        CacheDuration="30"
                        HeightRequest="250"
                        ErrorPlaceholder="erro_icon_thumb_not_load.png" 
                        DownsampleToViewSize="True" 
                        Aspect="AspectFill" />
                    
                    <Image 
                        Source="bookmark_icon.png" 
                        VerticalOptions="Start"
                        HorizontalOptions="End"/>

                </Grid>

            </VerticalStackLayout>
        </Border>
        <Label 
            Style="{ StaticResource CardTitle }"
            Text="{ Binding Title }"/>
        <HorizontalStackLayout Spacing="10">
            <Label
                Style="{ StaticResource RatingNote }"
                Text="{ Binding Rating }"/>
            <Image 
                VerticalOptions="Center"
                Source="rating_star_full.png"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentView>
