<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             xmlns:controls="clr-namespace:XGENO.Maui.Controls;assembly=Maui.Controls.RatingView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="IMDB.Mobile.Components.Cards.CardComponent"
             x:Name="this">

    <Grid
        BindingContext="{ x:Reference this }"
        WidthRequest="{ Binding CardWidth }"
        RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border 
            Grid.Row="0"
            Stroke="{ StaticResource ColorTertiary }" 
            StrokeThickness="4" 
            Background="{ StaticResource ColorTertiary }">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20" />
            </Border.StrokeShape>
            <VerticalStackLayout>

                <Grid>
                    <ffimageloading:CachedImage 
                        Source="{ Binding Image }"
                        CacheDuration="30"
                        HeightRequest="{ Binding CardHeight }"
                        ErrorPlaceholder="erro_icon_thumb_not_load.png" 
                        DownsampleToViewSize="True" 
                        Aspect="AspectFill" />

                    <Image
                        Margin="10"
                        Source="bookmark_icon_full.png" 
                        VerticalOptions="Start"
                        HorizontalOptions="End">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{ Binding AddToListCommand }" CommandParameter="{ Binding AddToListCommandParameter }" />
                        </Image.GestureRecognizers>
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{ StaticResource ColorSecondary }" />
                        </Image.Behaviors>
                    </Image>

                </Grid>

            </VerticalStackLayout>
        </Border>
        
        <Label 
            Grid.Row="1"
            Style="{ StaticResource CardTitle }"
            Text="{ Binding Title }"/>

        <HorizontalStackLayout Spacing="10" Grid.Row="2">
            
        <Label
            Style="{ StaticResource RatingNote }"    
            Text="{ Binding Rating }" />

        <controls:RatingView
                ItemCount="1"
                ItemSize="16"
                Value="{ Binding Rating }"
                RatedFillColor="{ StaticResource ColorSecondary }"
                UnRatedFillColor="LightGrey"
                StrokeColor="Black"
                StrokeWidth="1"
                HorizontalOptions="Start" />
        </HorizontalStackLayout>


    </Grid>
</ContentView>
