<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:language="clr-namespace:IMDB.Mobile.Resources"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="IMDB.Mobile.Pages.Details.DetailPage">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <Shell.TitleView>
        <HorizontalStackLayout Spacing="10">

            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{ Binding BackToHomePageCommand }"></TapGestureRecognizer>
            </HorizontalStackLayout.GestureRecognizers>
            
            <Image
                Aspect="AspectFill"
                VerticalOptions="Center"
                Source="back_button_icon.png" />

            <Label VerticalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{ x:Static language:Resource.text_back_button_details }" TextColor="White" FontFamily="PoppinsRegular" FontSize="20"></Span>
                        <Span TextColor="{ StaticResource ColorSecondary }" FontFamily="PoppinsRegular" FontSize="20">.</Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </HorizontalStackLayout>
    </Shell.TitleView>
    
    <ScrollView>
        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <ffimageloading:CachedImage 
                Source="{ Binding Thumbnail }"
                CacheDuration="30"
                HeightRequest="400"
                ErrorPlaceholder="erro_icon_thumb_not_load.png" 
                DownsampleToViewSize="True" 
                Aspect="AspectFill" />

            <BoxView HeightRequest="100" VerticalOptions="End">
                <BoxView.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#00FFFFFF" Offset="0.0" />
                        <GradientStop Color="{ StaticResource ColorPrimary }" Offset="2.0" />
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>


            <VerticalStackLayout
                Padding="10"
                HorizontalOptions="Start"
                VerticalOptions="End"
                Grid.Row="0">
                
                <Label
                    FontSize="26"
                    WidthRequest="300"
                    LineBreakMode="WordWrap"
                    FontFamily="PoppinsBlack"
                    Text="{ Binding Title }" />

                <HorizontalStackLayout
                    Spacing="10">
                    <Label
                        VerticalTextAlignment="Center"
                        FontFamily="PoppinsRegular"
                        FontSize="18"
                        Text="{ Binding Rating }" />
                    <Image VerticalOptions="Center" Source="rating_star_full.png" />
                </HorizontalStackLayout>

            </VerticalStackLayout>

            <Label
                Grid.Row="1"
                Text="{ Binding Overview }" />

            <VerticalStackLayout
                Padding="10"
                Grid.Row="2">
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontFamily="PoppinsBold" TextColor="White" FontSize="20">Elenco</Span>
                            <Span FontFamily="PoppinsBold" TextColor="{ StaticResource ColorSecondary }" FontSize="20">.</Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <CollectionView ItemsSource="{ Binding Actors }" Margin="0, 20">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <toolkit:AvatarView Grid.Row="0" ImageSource="{ Binding Photo }" Stroke="{ StaticResource ColorSecondary }" />
                                <Label Text="{ Binding Name }" Grid.Row="1" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
                
            </VerticalStackLayout>
            
            <Button 
                Grid.Row="3"
                BackgroundColor="{ StaticResource ColorSecondary }" 
                ImageSource="bookmark_icon.png"
                TextColor="White" Text="{ Static language:Resource.text_button_add_list_details }" 
                Command="{ Binding AddToMyListCommand }"/>

        </Grid>
    </ScrollView>
</ContentPage>