<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:language="clr-namespace:IMDB.Mobile.Resources"
             x:Class="IMDB.Mobile.Pages.Details.DetailPage">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <Shell.TitleView>
        <HorizontalStackLayout Spacing="10">

            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{ Binding BackToHomePageCommand }"></TapGestureRecognizer>
            </HorizontalStackLayout.GestureRecognizers>
            
            <Image
                Aspect="AspectFill"
                VerticalOptions="Center"
                Source="back_button_icon.png" />

            <Label VerticalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{ x:Static language:Resource.text_back_button_details }" TextColor="White" FontFamily="PoppinsRegular" FontSize="20"></Span>
                        <Span TextColor="{ StaticResource ColorSecondary }" FontFamily="PoppinsRegular" FontSize="20">.</Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </HorizontalStackLayout>
    </Shell.TitleView>
    
    <ScrollView>
        <VerticalStackLayout>
            <Image 
            Aspect="AspectFill"
            HeightRequest="300"
            Source="{ Binding Thumbnail }"/>

            <Label
            FontSize="36"
            FontFamily="PoppinsBlack"
            Text="{ Binding Title }" />

            <Label
            FontFamily="PoppinsRegular"
            FontSize="18"
            Text="{ Binding Rating }" />

            <Label Text="{ Binding Overview }" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Picker
                    Grid.Column="0"
                    TextColor="White" 
                    Title="Select a list" 
                    ItemsSource="{ Binding MyLists }" 
                    ItemDisplayBinding="{Binding Name}" 
                    SelectedItem="{ Binding ListSelected }"/>
                
                <Image 
                    Grid.Column="1"
                    Source="bookmark_icon.png"/>
            </Grid>
            
            <Button BackgroundColor="{ StaticResource ColorSecondary }" TextColor="White" Text="{ Static language:Resource.text_button_add_list_details }" Command="{ Binding AddToMyListCommand }" />

            
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>