<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IMDB.Mobile.Pages.Home.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:component="clr-namespace:IMDB.Mobile.Components.Cards"
    xmlns:labels="clr-namespace:IMDB.Mobile.Components.Labels"
    xmlns:language="clr-namespace:IMDB.Mobile.Resources"
    xmlns:model="clr-namespace:IMDB.ApiClient;assembly=IMDB.ApiClient"
    xmlns:pill="clr-namespace:IMDB.Mobile.Components.Pills"
    xmlns:skeleton="clr-namespace:IMDB.Mobile.Components.Skeletons"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:IMDB.Mobile.Pages.Home"
    x:Name="homePage"
    x:DataType="vm:HomePageViewModel"
    Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            BindingContext="{Binding Source={x:Reference homePage}, Path=BindingContext}"
            Command="{Binding InitializeCommand}"
            EventName="Loaded" />
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource ColorPrimary}" />
    </ContentPage.Behaviors>



    <ScrollView>
        <VerticalStackLayout>

            <labels:TitleComponent
                Margin="0,10"
                IsLoading="{Binding IsBusy}"
                TextValue="{x:Static language:Resource.title_home_top_five}" />

            <ScrollView Orientation="Horizontal">
                <VerticalStackLayout>

                    <CollectionView HorizontalScrollBarVisibility="Never" ItemsSource="{Binding MoviesTopFive}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Movie">
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomePageViewModel}}, Path=DetailCommand}" CommandParameter="{Binding .}" />
                                    </Grid.GestureRecognizers>
                                    <component:CardComponent
                                        Title="{Binding Title}"
                                        AddToListCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:HomePageViewModel}}, Path=AddCommand}"
                                        AddToListCommandParameter="{Binding .}"
                                        CardHeight="300"
                                        CardWidth="250"
                                        Image="{Binding Poster}"
                                        IsLoading="False"
                                        Rating="{Binding Rating}" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.Triggers>
                            <DataTrigger
                                Binding="{Binding IsBusy}"
                                TargetType="CollectionView"
                                Value="True">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </CollectionView.Triggers>
                    </CollectionView>

                    <CollectionView ItemsSource="{Binding FakeTopFive}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <skia:SKLottieView
                                        HeightRequest="300"
                                        RepeatCount="-1"
                                        Source="skeleton_animation.json"
                                        WidthRequest="250" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.Triggers>
                            <DataTrigger
                                Binding="{Binding IsBusy}"
                                TargetType="CollectionView"
                                Value="False">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </CollectionView.Triggers>
                    </CollectionView>

                </VerticalStackLayout>
            </ScrollView>

            <labels:TitleComponent
                Margin="0,10"
                IsLoading="{Binding IsBusy}"
                TextValue="{x:Static language:Resource.title_home_lastest}" />

            <CollectionView
                HorizontalScrollBarVisibility="Never"
                ItemsSource="{Binding MoviesLatest}"
                SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Movie">
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomePageViewModel}}, Path=DetailCommand}" CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>
                            <component:CardWithDescriptionComponent
                                Title="{Binding Title}"
                                Description="{Binding Overview}"
                                Image="{Binding Poster}"
                                Rating="{Binding Rating}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Triggers>
                    <DataTrigger
                        Binding="{Binding IsBusy}"
                        TargetType="CollectionView"
                        Value="True">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </CollectionView.Triggers>
            </CollectionView>

            <CollectionView ItemsSource="{Binding FakeTopFive}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <skia:SKLottieView
                            HeightRequest="300"
                            HorizontalOptions="Start"
                            RepeatCount="-1"
                            Source="skeleton_animation.json"
                            WidthRequest="250" />

                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Triggers>
                    <DataTrigger
                        Binding="{Binding IsBusy}"
                        TargetType="CollectionView"
                        Value="False">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </CollectionView.Triggers>
            </CollectionView>

            <labels:TitleComponent
                Margin="0,15"
                IsLoading="{Binding IsBusy}"
                TextValue="{x:Static language:Resource.title_home_discovery}" />

            <ScrollView>
                <CollectionView
                    HorizontalScrollBarVisibility="Never"
                    ItemsSource="{Binding Categories}"
                    SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Category">
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomePageViewModel}}, Path=MoviesByCategoryCommand}" CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                                <pill:PillComponent Label="{Binding Name}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>