<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:component="clr-namespace:IMDB.Mobile.Components.Cards"
             x:Class="IMDB.Mobile.Pages.Home.HomePage">

    <ScrollView>
        <VerticalStackLayout>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontFamily="PoppinsBold" TextColor="White" FontSize="28">Top Five</Span>
                        <Span FontFamily="PoppinsBold" TextColor="{ StaticResource ColorSecondary }" FontSize="28">.</Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <ScrollView Orientation="Horizontal">
                <CollectionView 
                    ItemsSource="{Binding MoviesTopFive}"
                    SelectionMode="Single"
                    SelectedItem="{Binding MovieSelected, Mode=TwoWay}"
                    SelectionChangedCommand="{ Binding DetailCommand }">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout  ItemSpacing="10" Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <component:CardComponent Title="{ Binding Title }" Image="{ Binding Poster }" Rating="2" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>

            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontFamily="PoppinsBold" TextColor="White" FontSize="28">Latest</Span>
                        <Span FontFamily="PoppinsBold" TextColor="{ StaticResource ColorSecondary }" FontSize="28">.</Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <CollectionView ItemsSource="{ Binding MoviesLatest }">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout  ItemSpacing="10" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <component:CardWithDescriptionComponent Title="{ Binding Title }" Image="dotnet_bot.png" Rating="5" Description="{ Binding Overview }" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>