<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:language="clr-namespace:IMDB.Mobile.Resources"
             xmlns:component="clr-namespace:IMDB.Mobile.Components.Cards"
             xmlns:controls="clr-namespace:XGENO.Maui.Controls;assembly=Maui.Controls.RatingView"
             xmlns:pill="clr-namespace:IMDB.Mobile.Components.Pills"
             xmlns:vm="clr-namespace:IMDB.Mobile.Pages.Home"
             xmlns:model="clr-namespace:IMDB.ApiClient;assembly=IMDB.ApiClient"
             x:DataType="vm:HomePageViewModel"
             x:Class="IMDB.Mobile.Pages.Home.HomePage">

    <ScrollView>
        <VerticalStackLayout>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontFamily="PoppinsBold" TextColor="White" FontSize="28" Text="{ x:Static language:Resource.title_home_top_five }" />
                        <Span FontFamily="PoppinsBold" TextColor="{ StaticResource ColorSecondary }" FontSize="28">.</Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <ScrollView Orientation="Horizontal">
                <CollectionView  
                    ItemsSource="{Binding MoviesTopFive}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout  ItemSpacing="10" Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Movie">
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomePageViewModel}}, Path=DetailCommand}" CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                                <component:CardComponent CardHeight="300" CardWidth="250" Title="{ Binding Title }" Image="{ Binding Poster }" Rating="{ Binding Rating }" AddToListCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:HomePageViewModel}}, Path=AddCommand}" AddToListCommandParameter="{ Binding . }" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>

            
            
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontFamily="PoppinsBold" TextColor="White" FontSize="28" Text="{ x:Static language:Resource.title_home_lastest }" />
                        <Span FontFamily="PoppinsBold" TextColor="{ StaticResource ColorSecondary }" FontSize="28">.</Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <CollectionView 
                SelectionMode="None"
                ItemsSource="{ Binding MoviesLatest }">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout  ItemSpacing="10" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Movie">
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomePageViewModel}}, Path=DetailCommand}" CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>
                            <component:CardWithDescriptionComponent Title="{ Binding Title }" Image="{ Binding Poster }" Rating="{ Binding Rating }" Description="{ Binding Overview }" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontFamily="PoppinsBold" TextColor="White" FontSize="28" Text="{ x:Static language:Resource.title_home_discovery }" />
                        <Span FontFamily="PoppinsBold" TextColor="{ StaticResource ColorSecondary }" FontSize="28">.</Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>


            <ScrollView>
                <CollectionView
                    SelectionChangedCommand="{ Binding MoviesByCategoryCommand }"
                    SelectionMode="Single"
                    SelectedItem="{Binding CategorySelected, Mode=TwoWay}"
                    ItemsSource="{ Binding Categories }">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout  ItemSpacing="10" Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Category">
                            <pill:PillComponent Label="{ Binding Name }" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>