<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IMDB.Mobile.Pages.MyLists.MyListDetail.MyListDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:IMDB.ApiClient;assembly=IMDB.ApiClient"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:IMDB.Mobile.Pages.MyLists.MyListDetail"
    x:DataType="vm:MyListDetailPageViewModel">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Shell.TitleView>
        <HorizontalStackLayout Spacing="10">

            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BackToHomePageCommand}" />
            </HorizontalStackLayout.GestureRecognizers>

            <Image
                Aspect="AspectFill"
                Source="back_button_icon.png"
                VerticalOptions="Center" />

            <Label VerticalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            FontFamily="PoppinsRegular"
                            FontSize="20"
                            Text="{Binding ListName}"
                            TextColor="White" />
                        <Span
                            FontFamily="PoppinsRegular"
                            FontSize="20"
                            TextColor="{StaticResource ColorSecondary}">
                            .
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <VerticalStackLayout>

        <CollectionView ItemsSource="{Binding ListDetail.Movies}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Movie">
                    <HorizontalStackLayout>
                        <Label
                            FontFamily="PoppinsRegular"
                            Text="{Binding Title}"
                            TextColor="White" />
                        <Image
                            HeightRequest="20"
                            Source="trash.png"
                            WidthRequest="20">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{StaticResource ColorSecondary}" />
                            </Image.Behaviors>
                        </Image>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>