<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="IMDB.Mobile.Pages.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:home="clr-namespace:IMDB.Mobile.Pages.Home"
    xmlns:lists="clr-namespace:IMDB.Mobile.Pages.MyLists"
    xmlns:local="clr-namespace:IMDB.Mobile"
    xmlns:login="clr-namespace:IMDB.Mobile.Pages.Login"
    xmlns:search="clr-namespace:IMDB.Mobile.Pages.Search"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="appShell"
    Title="IMDB.Mobile"
    Shell.FlyoutBackgroundColor="{StaticResource ColorPrimary}"
    Shell.FlyoutBehavior="Flyout">

    <Shell.Behaviors>
        <toolkit:EventToCommandBehavior
            BindingContext="{Binding Source={x:Reference appShell}, Path=BindingContext}"
            Command="{Binding InitializeCommand}"
            EventName="Loaded" />
    </Shell.Behaviors>

    <TabBar>
        <Tab Icon="home_icon.png">
            <ShellContent ContentTemplate="{DataTemplate home:HomePage}" />
        </Tab>
        <Tab Icon="search_icon.png">
            <ShellContent ContentTemplate="{DataTemplate search:SearchPage}" />
        </Tab>
        <Tab Icon="list_films_icon.png">
            <ShellContent ContentTemplate="{DataTemplate lists:MyListsPage}" />
        </Tab>
    </TabBar>

    <MenuItem IconImageSource="trash.png" Text="Sair" />

    <Shell.FlyoutHeader>
        <Grid Padding="20" BackgroundColor="{StaticResource ColorPrimary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                HeightRequest="50"
                Source="film_icon.png"
                WidthRequest="50">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="White" />
                </Image.Behaviors>
            </Image>
            <HorizontalStackLayout
                Grid.Column="1"
                Spacing="10"
                VerticalOptions="Center">
                <Label
                    FontFamily="PoppinsRegular"
                    FontSize="20"
                    Text="Olá"
                    TextColor="White" />
                <Label
                    FontSize="20"
                    Text="{Binding Username}"
                    TextColor="White" />
                <Label
                    FontFamily="PoppinsRegular"
                    FontSize="20"
                    Text="!"
                    TextColor="White" />
            </HorizontalStackLayout>
        </Grid>
    </Shell.FlyoutHeader>



</Shell>
