<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IMDB.Mobile.Pages.MoviesByGenres.MoviesByGenresPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cards="clr-namespace:IMDB.Mobile.Components.Cards"
    xmlns:model="clr-namespace:IMDB.ApiClient;assembly=IMDB.ApiClient"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:IMDB.Mobile.Pages.MoviesByGenres"
    x:Name="moviesByGenresPage"
    x:DataType="vm:MoviesByGenresPageViewModel"
    Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            BindingContext="{Binding Source={x:Reference moviesByGenresPage}, Path=BindingContext}"
            Command="{Binding InitializeCommand}"
            EventName="Loaded" />
    </ContentPage.Behaviors>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Shell.TitleView>
        <HorizontalStackLayout Spacing="10">

            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BackToHomePageCommand}" />
            </HorizontalStackLayout.GestureRecognizers>

            <Image
                Aspect="AspectFill"
                Source="back_button_icon.png"
                VerticalOptions="Center" />

            <Label VerticalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            FontFamily="PoppinsRegular"
                            FontSize="20"
                            Text="{Binding GenreName}"
                            TextColor="White" />
                        <Span
                            FontFamily="PoppinsRegular"
                            FontSize="20"
                            TextColor="{StaticResource ColorSecondary}">
                            .
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </HorizontalStackLayout>
    </Shell.TitleView>
    <Grid>
        <CollectionView
            ItemsSource="{Binding Movies}"
            ItemSizingStrategy="MeasureAllItems"
            ItemsUpdatingScrollMode="KeepItemsInView"
            RemainingItemsThreshold="1"
            RemainingItemsThresholdReachedCommand="{Binding RemainingItemsCommand}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    HorizontalItemSpacing="15"
                    Orientation="Vertical"
                    Span="2"
                    VerticalItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Movie">
                    <Grid>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MoviesByGenresPageViewModel}}, Path=DetailCommand}" CommandParameter="{Binding .}" />
                        </Grid.GestureRecognizers>
                        <cards:CardComponent
                            Title="{Binding Title}"
                            CardHeight="250"
                            CardWidth="150"
                            Image="{Binding Poster}"
                            Rating="5" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <VerticalStackLayout HeightRequest="20">
            <ActivityIndicator
                IsRunning="True"
                IsVisible="{Binding IsBusy}"
                Color="{StaticResource ColorSecondary}" />
        </VerticalStackLayout>
    </Grid>

</ContentPage>