<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cards="clr-namespace:IMDB.Mobile.Components.Cards"
             xmlns:vm="clr-namespace:IMDB.Mobile.Pages.MoviesByGenres"
             xmlns:model="clr-namespace:IMDB.ApiClient;assembly=IMDB.ApiClient"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="moviesByGenresPage"
             x:DataType="vm:MoviesByGenresPageViewModel"
             x:Class="IMDB.Mobile.Pages.MoviesByGenres.MoviesByGenresPage">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Shell.TitleView>
        <HorizontalStackLayout Spacing="10">

            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{ Binding BackToHomePageCommand }"></TapGestureRecognizer>
            </HorizontalStackLayout.GestureRecognizers>

            <Image
                Aspect="AspectFill"
                VerticalOptions="Center"
                Source="back_button_icon.png" />

            <Label VerticalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{ Binding GenreName }" TextColor="White" FontFamily="PoppinsRegular" FontSize="20"></Span>
                        <Span TextColor="{ StaticResource ColorSecondary }" FontFamily="PoppinsRegular" FontSize="20">.</Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </HorizontalStackLayout>
    </Shell.TitleView>
    <VerticalStackLayout>
        <CollectionView 
                HeightRequest="450"
                RemainingItemsThreshold="1"
                ItemsUpdatingScrollMode="KeepItemsInView"
                RemainingItemsThresholdReachedCommand="{ Binding RemainingItemsCommand }"
                ItemsSource="{ Binding Movies }">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="15" VerticalItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Movie">
                    <Grid>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MoviesByGenresPageViewModel}}, Path=DetailCommand}" CommandParameter="{Binding .}" />
                        </Grid.GestureRecognizers>
                        <cards:CardComponent CardHeight="250" CardWidth="150" Title="{ Binding Title }" Image="{ Binding Poster }" Rating="5" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <VerticalStackLayout HeightRequest="20">
            <ActivityIndicator IsVisible="{ Binding IsBusy }" IsRunning="True" Color="{ StaticResource ColorSecondary }" />
        </VerticalStackLayout>
    </VerticalStackLayout>

</ContentPage>